{
  "name": "banco",
  "version": "1.0.0",
  "description": "projeto de banco - js orientação a objetos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Juan",
  "license": "ISC",
  "type": "module"
}
